# HealthStore

./: HealthStore.sln
HealthStore/: HealthStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthStore.BL/: Class1.cs  HealthStore.BL.csproj
HealthStore.BL/Interfaces/: IIdentityService.cs
HealthStore.BL/Interfaces/Products/: IDietService.cs  IPlanService.cs  ISupplementService.cs
HealthStore.BL/Interfaces/Users/: IEmployeeService.cs  IUserService.cs
HealthStore.BL/Services/: IdentityService.cs
HealthStore.BL/Services/Products/: DietService.cs  PlanService.cs  SupplementService.cs
HealthStore.BL/Services/Users/: EmployeeService.cs  UserService.cs
HealthStore.DL/: Class1.cs  HealthStore.DL.csproj
HealthStore.DL/Interfaces/Products/: IDiet.cs  IDietRepository.cs  IPlan.cs  IPlanRepository.cs  ISupplement.cs  ISupplementRepository.cs
HealthStore.DL/Interfaces/Users/: IEmployee.cs  IEmployeeRepository.cs  IUser.cs  IUserRepository.cs
HealthStore.Models/: HealthStore.Models.csproj
HealthStore.Models/Common/: AuthenticationResult.cs  ErrorDetails.cs  JwtSettings.cs  MongoDbConfiguration.cs
HealthStore.Models/Contracts/Requests/: DietRequest.cs  EmployeeRequest.cs  PlanRequest.cs  SupplementsRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRequest.cs
HealthStore.Models/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResponse.cs  DietResponse.cs  EmployeeResponse.cs  PlanResponse.cs  SupplementsResponse.cs  UserResponse.cs
HealthStore.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
HealthStore.Models/Products/: Diet.cs  Plan.cs  Supplement.cs
HealthStore.Models/Users/: Employee.cs  User.cs
HealthStore.Tests/: CommonServiceTests.cs  DietTests.cs  EmployeeTests.cs  HealthStore.Tests.csproj  PlanTests.cs  SupplementTests.cs  UserTests.cs
HealthStore/Controllers/: IdentityController.cs  ProductsOperations.cs  UserOperations.cs  WeatherForecastController.cs
HealthStore/Controllers/Products/: DietController.cs  PlanController.cs  SupplementController.cs
HealthStore/Controllers/Users/: EmployeeController.cs  UserController.cs
HealthStore/Extensions/: AutoMapping.cs  ExtensionMidwareExtensions.cs
HealthStore/Validators/: DietRequestValidator.cs  EmployeeRequestValidator.cs  PlanRequestValidator.cs  SupplementRequestValidator.cs  UserRequestValidator.cs
(+5 files in other folders)
